<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Disability Chrome Extension</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.2f2527434d9ed3812383.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.c7c856d96e667cac9a4a.js" defer></script><script src="main.0f2443b7851bb8ee093e.js" defer></script></body>
</html>
