{
  "manifest_version": 3,

  "name": "Reforge",
  "description": "Our suite of tools, from increase text sizing to text-to-speech, make using the Internet easy for those with disabilities!",
  "version": "0.0.1",
  "icons": { "16": "icons/icon16.png",
    "48": "icons/icon48.png",
   "128": "icons/icon128.png" },
  "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
  ],
  "action": {
   "default_icon": "icons/icon.png",
   "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
   "activeTab"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "web_accessible_resources": [{
    "resources": ["*.mp3", "*.base64", "background.js"],
    "matches": ["<all_urls>"]
  }]
}